<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Vinay Somawat - Android Development</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Portfolio webpage of Vinay Somawat" />
      <meta name="keywords" content="portfolio,website,personal website,github,projects,computer science and engineering" />
      <meta name="author" content="Vinay Somawat" />
      <!--quora icon--> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="shortcut icon" href="logo.png">
      <link rel="icon" type="image/png" href="kisspng-wechat-avatar-icon-line-v-word-5a715fe8a66dc6.6173848315173795606817.png">
      <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
      <!-- Animate.css -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- Icomoon Icon Fonts-->
      <link rel="stylesheet" href="css/icomoon.css">
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- Flexslider  -->
      <link rel="stylesheet" href="css/flexslider.css">
      <!-- Flaticons  -->
      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- Theme style  -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Modernizr JS -->
      <script src="js/modernizr-2.6.2.min.js"></script>
   </head>
   <body>
       <canvas id="canvas"></canvas>
      <div id="colorlib-page">
         <div class="container-wrap">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a> 
            <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
               <div class="text-center">
                  <div class="author-img" style="background-image: url(images/IMG_-wl1xai.jpg);"></div>
                  <h1 id="colorlib-logo"><a href="https://vinaysomawat.github.io">Vinay Somawat</a></h1>
                  <p><strong>Android Developer</strong></p>
               </div>
            </aside>
            <div id="colorlib-main">
               <section class="colorlib-about" data-section="about">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="col-md-12">
                                 <div class="about-desc">
                                    <h2>Android Development</h2>
                                    <hr>
                                     <div class="col-md-12">
                        <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                          <br>
                          <ul class="fa-ul mb-0">
                            <!-- <article class="timeline-entry animate-box" data-animate-effect="fadeInRight"> -->
                            <li>
                              <i class="fa-li fa fa-check"></i>
                              <div
                                onmouseover="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(1) > div > a > div:nth-child(1)').style.backgroundColor='#78C2AD'"
                                onmouseout="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(1) > div > a > div:nth-child(1)').style.backgroundColor=''">
                                <a href="https://github.com/vinaysomawat/NITW-CSE" style="text-decoration:none;">
                                  <div>
                                    <h4 class="mb-3">NITW-CSE</h4>
                                  </div>
                                  <div
                                    class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div id="divMain">
                                      <div id='left-div' class="resume-content">
                                        <img style='float:left; margin:0 20px;' width='300px;' class='img-fluid'
                                          src='images/nitwcse.jpg'>
                                      </div>
                                      <div id='right-div' class='resume-content'>
                                        <div class="subheading mb-0">
                                          <p>App contains details of Dept courses, ref. books, research, publication and faculty profile.</p>
                                        </div>
                                        <div class="mb-0">
                                          <span class='badge badge-secondary'>Java</span>
                                          <span class='badge badge-secondary'>XML</span>
                                          <span class='badge badge-secondary'>Photoshop</span>
                                        </div>
                                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=NITW-CSE&type=watch&count=true&size=small&v=2" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=NITW-CSE&type=star&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=NITW-CSE&type=fork&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                      </div>
                                    </div>
                                  </div>
                                </a>
                              </div>
                            </li>
                            <br>
                            <!-- </article>
                              <article class="timeline-entry animate-box" data-animate-effect="fadeInRight"> -->
                            <li>
                              <i class="fa-li fa fa-check"></i>
                              <div
                                onmouseover="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(3) > div > a > div:nth-child(1)').style.backgroundColor='#78C2AD'"
                                onmouseout="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(3) > div > a > div:nth-child(1)').style.backgroundColor=''">
                                <a href="https://github.com/vinaysomawat/CareerHigh-Android" style="text-decoration:none;">
                                  <div>
                                    <h4 class="mb-3">CareerHigh-App</h4>
                                  </div>
                                  <div
                                    class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div id="divMain">
                                      <div id='left-div' class="resume-content">
                                        <img style='float:left; margin:0 20px;' width='300px;' class='img-fluid'
                                          src='images/carrerhigh.png'>
                                      </div>
                                      <div id='right-div' class='resume-content'>
                                        <div class="subheading mb-0">
                                          <p>The app shows the content of website careerhigh.in in android devices.</p>
                                        </div>
                                        <div class="mb-0">
                                          <span class='badge badge-secondary'>Java</span>
                                          <span class='badge badge-secondary'>XML</span>
                                          <span class='badge badge-secondary'>Photoshop</span>
                                        </div>
                                        <br>
                                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=CareerHigh-Android&type=watch&count=true&size=small&v=2" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=CareerHigh-Android&type=star&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=CareerHigh-Android&type=fork&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                      </div>
                                    </div>
                                  </div>
                                </a>
                              </div>
                            </li>
                            <br>
                          </ul>
                        </article>
                      </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Flexslider -->
            <script src="js/jquery.flexslider-min.js"></script>
            <!-- Owl carousel -->
            <script src="js/owl.carousel.min.js"></script>
            <!-- Counters -->
            <script src="js/jquery.countTo.js"></script>
            <!-- MAIN JS -->
            <script src="js/main.js"></script>
             <!--canvas js--->
           <script src="js/canvas.js"></script>
         </div>
      </div>
   </body>
</html>