<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Tipusam | Full Stack Developer| Node.js Developer | Php Developer in Greater Noida</title>
      <!--Social Media icons--> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="icon" type="image/png" href="logo.png">
      <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <!-- Animate.css -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- Flexslider  -->
      <link rel="stylesheet" href="css/flexslider.css">
      <!-- Flaticons  -->
      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      <!-- Theme style  -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Modernizr JS -->
      <script src="js/modernizr-2.6.2.min.js"></script>
   </head>
   <body>
       <canvas id="canvas"></canvas>
      <div id="colorlib-page">
         <div class="container-wrap">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a> 
            <!----Side bar--->
            <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
               <div class="text-center">
                  <div class="author-img" style="background-image: url(images/IMG_-wl1xai.jpg);"></div>
                  <h1 id="colorlib-logo"><a href="https://www.tipusam.tech/">TIPUSAM.</a></h1>
               </div>
               <nav id="colorlib-main-menu" role="navigation" class="navbar">
                  <div id="navbar" class="collapse">
                     <ul>
                        <li><a href="#" data-nav-section="about">About</a></li>
                        <li><a href="#" data-nav-section="skills">Skills</a></li>
                        <li><a href="#" data-nav-section="experience">Work Experience</a></li>
                        <li><a href="#" data-nav-section="contact">Contact</a></li>
                     </ul>
                  </div>
               </nav>
            </aside>
            <div id="colorlib-main">
<!--
               -----------------Intro-------------
               <section class="colorlib-about" data-section="about">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="col-md-12" style="margin-bottom: -30px">
                                 <p style="margin-top: 20px;">Hi there! Welcome to my portfolio page.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
-->
               <!---------------About me---------------------->
               <section class="colorlib-about" data-section="about">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="col-md-12">
                                 <div class="about-desc">
                                    <h1>Tipu <span style="color: #FACD69">Sam</span></h1>
                                    <hr>
                                    <p>Full Stack  Developer | Node.js Developer.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                                 <a href="#" target="_blank">
                                    <div class="services color-5">
                                       <span class="icon2"><i class="fa fa-id-card"></i></span>
                                       <h3>Programming<br> Profile.</h3>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                                 <a href="#" target="_blank">
                                    <div class="services color-2">
                                       <span class="icon2"><i class="fa fa-html5"></i></span>
                                       <h3>Web<br> Designing.</h3>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                                 <a href="#" target="_blank">
                                    <div class="services color-3">
                                       <span class="icon2"><i class="fa fa-css3"></i></span>
                                       <h3>Web<br> Development.</h3>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                                 <a href="#" target="_blank">
                                    <div class="services color-4">
                                       <span class="icon2"><i class="fa fa-codepen"></i></span>
                                       <h3>Full Stack<br> Development.</h3>
                                    </div>
                                 </a>
                              </div>
                           <div class="row">
                              <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                                 <div class="hire">
                                    <h2>You will be happy to know that I have completed over 20+ projects successfully!</h2>
<!--                                    <a href="#" class="btn-hire" style="text-align: center;">Download Resume</a>-->
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <!------Skills---------------->
               <section class="colorlib-skills" data-section="skills">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                           <!--	<span class="heading-meta">My Specialty</span> -->
                            <div class="about-desc">
                           <h1>Skills</h1>
                           <hr>
                            </div>
                        </div>
                     </div>
                     <p>Some of the significant aptitudes which will assist me with achieving your objectives.</p>
                     <div class="row">
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">C/C++(STL)</h3>
                              <div class="progress">
                                 <div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    <span>80%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                         <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Php</h3>
                              <div class="progress">
                                 <div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    <span>80%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Python/Django</h3>
                              <div class="progress">
                                 <div class="progress-bar color-2" role="progressbar" aria-valuenow="40"
                                    aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                    <span>40%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">React.js</h3>
                              <div class="progress">
                                 <div class="progress-bar color-3" role="progressbar" aria-valuenow="30"
                                    aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                    <span>90%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">HTML/Bootstrap</h3>
                              <div class="progress">
                                 <div class="progress-bar color-4" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span>70%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Node.js</h3>
                              <div class="progress">
                                 <div class="progress-bar color-5" role="progressbar" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100" style="width:95%">
                                    <span>95%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">MySQL/MongoDB</h3>
                              <div class="progress">
                                 <div class="progress-bar color-6" role="progressbar" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span>70%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">vue.js</h3>
                              <div class="progress">
                                 <div class="progress-bar color-7" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span>70%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">JavaScript</h3>
                              <div class="progress">
                                 <div class="progress-bar color-3" role="progressbar" aria-valuenow="20"
                                    aria-valuemin="0" aria-valuemax="100" style="width:20%">
                                    <span>20%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                      </div>
               </section>
                <section class="colorlib-skills" data-section="skills">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                           <!--	<span class="heading-meta">My Specialty</span> -->
                            <div class="about-desc">
                           <h1>GitHub Profile Languages <span style="color: #f9bf3f">Pie Chart</span></h1>
                           <hr>
                            </div>
                     </div>
                      <iframe width="600" height="600" src="https://ionicabizau.github.io/github-profile-languages/api.html?tipusam"frameborder="0"></iframe>
                    </div>
                </section>
                <!-- WhatsHelp.io widget -->
<script type="text/javascript">
   (function () {
       var options = {
           whatsapp: "+919582277481", // WhatsApp number
           call_to_action: "Message us", // Call to action
           position: "left", // Position may be 'right' or 'left'
       };
       var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
       var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
       s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
       var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
   })();
 </script>
 <!-- /WhatsHelp.io widget -->
               <!--------------Work Experience----------->
               <section class="colorlib-experience" data-section="experience">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                           <div class="about-desc">
                            <h1>Work <span style="color: #f9bf3f">Experience</span></h1>
                           <hr>
                            </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="timeline-centered">
<!--
                              <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-5">
                                       <i class="fa fa-user"></i>
                                    </div>
                                    <div class="timeline-label">
                                       <h2><a href="#">Geeksforgeeks</a> <span>July 2019 - Present</span></h2>
                                       <p><strong><a href="https://auth.geeksforgeeks.org/user/somawatvinay/profile">Campus Ambassador</a></strong><br> To engage in outreach to students at the campus about Geeksforgeeks’s study content, courses, opportunities, and to support all campus workshops by Geeksforgeeks.</p>
                                       <p></p>
                                    </div>
                                 </div>
                              </article>
-->
                              <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-1">
                                       <i class="fa fa-code"></i>
                                    </div>
                                    <div class="timeline-label">
                                       <h2><a href="#">ThinkPedia LLP</a> <span>May 2019 - June 2019</span></h2>
                                       <p><strong>Software Developement Engineering Intern</strong><br>Developed Customer Web Application for social media management from scratch.<br>Designed frontend with Angular 7 and backend services with Java framework spring-boot. Worked in System Design, System Testing, API Integration and Cloud Services for the deployment and production of the application.</p>
                                       <p></p>
                                    </div>
                                 </div>
                              </article>
                              <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-2">
                                       <i class="fa fa-globe"></i>
                                    </div>
                                    <div class="timeline-label">
                                       <h2><a href="#">Fossasia Organization</a> <span>December 2018 - April 2019 </span></h2>
                                       <p><strong>Open Source Contributor</strong><br>Contributed in projects Badgeyay, OpenEvent Frontend, account.susi.ai. <br>Raised 13 pull requests and 10+ front-end and backend issues. Also reviewed, perfected and pushed the codes of other developers in production.</p>
                                    </div>
                                 </div>
                              </article>
                              <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-none">
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <!--------Contact---------->
               <section class="colorlib-contact" data-section="contact">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="about-desc">
                               <h1>Contact</h1>
                              <hr>
                               </div>
                              <p>On the off chance that you might want to connect with me, be it for investigating innovation, business, or to simply say hello, don't hesitate to send me an email at <strong><a href = "mailto: samtipu20016@gmail.com">samtipu20016@gmail.com</a></strong></p>
                              <p>Visit my Insta Page<strong><a href="https://www.instagram.com/tipusam.tech/">Instagram.</a></strong></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <!------------Footer------------->
               <section class="colorlib-footer" data-section="footer">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="hire">
                                 <p style="text-align: center"><strong>If you like my work and efforts, please consider buying me a coffee.<br>Thank you for your support!</strong></p>
                                 <div align=center>
                                    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
                                    <div class='pm-button'><a href='https://www.payumoney.com/paybypayumoney/#/6F25C1928F63226AE43256D316B8228A'><img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/21.png' /></a></div> 
                                    <br><br>
                                    <p style="font-size: 30px; margin-bottom: 0px;"><a href="https://twitter.com/tipu___" style="color: black;" class="fa fa-twitter"></a> &nbsp;&nbsp;&nbsp;&nbsp;
                                       <a href="https://www.linkedin.com/in/tipusam/" style="color: black;" class="fa fa-linkedin"></a> &nbsp;&nbsp;&nbsp;&nbsp;
                                       <a href="https://www.quora.com/profile/Tipu-Sam" style="color: black;" class="fa fa-quora"></a> &nbsp;&nbsp;&nbsp;&nbsp;
                                       <a href="https://github.com/tipusam" style="color: black;" class="fa fa-github"></a>
                                    </p>
                                 </div>
                                 <p style="text-align: center; margin-bottom: -20px;"><strong>&copy; TIPUSAM  |Copyright |2020 .</strong></p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
            <!-- end:colorlib-main -->
         </div>
         <!-- end:container-wrap -->
      </div>
      <!-- end:colorlib-page -->
      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- jQuery Easing -->
      <script src="js/jquery.easing.1.3.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Waypoints -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- Flexslider -->
      <script src="js/jquery.flexslider-min.js"></script>
      <!-- Counters -->
      <script src="js/jquery.countTo.js"></script>
      <!-- MAIN JS -->
      <script src="js/main.js"></script>
           <!--canvas js--->
           <script src="js/canvas.js"></script>
   </body>
</html>