<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Vinay Somawat - Software Development</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Portfolio webpage of Vinay Somawat" />
      <meta name="keywords" content="portfolio,website,personal website,github,projects,computer science and engineering" />
      <meta name="author" content="Vinay Somawat" />
      <!--quora icon--> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="shortcut icon" href="logo.png">
      <link rel="icon" type="image/png" href="kisspng-wechat-avatar-icon-line-v-word-5a715fe8a66dc6.6173848315173795606817.png">
      <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
      <!-- Animate.css -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- Icomoon Icon Fonts-->
      <link rel="stylesheet" href="css/icomoon.css">
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- Flexslider  -->
      <link rel="stylesheet" href="css/flexslider.css">
      <!-- Flaticons  -->
      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- Theme style  -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Modernizr JS -->
      <script src="js/modernizr-2.6.2.min.js"></script>
   </head>
   <!--- Github ribbon ----------->
   <a href="https://github.com/vinaysomawat/vinaysomawat.github.io" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
         <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
         <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
         <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
   </a>
   <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
   <body>
       <canvas id="canvas"></canvas>
      <div id="colorlib-page">
         <div class="container-wrap">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a> 
            <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
               <div class="text-center">
                  <div class="author-img" style="background-image: url(images/IMG_-wl1xai.jpg);"></div>
                  <h1 id="colorlib-logo"><a href="https://vinaysomawat.github.io">Vinay Somawat</a></h1>
                  <p><strong>Software Developer</strong></p>
               </div>
            </aside>
            <div id="colorlib-main">
               <section class="colorlib-about" data-section="about">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="col-md-12">
                                 <div class="about-desc">
                                    <h2>Software Development</h2>
                                    <hr>
                                    <h4><a href="https://github.com/vinaysomawat/Pizza-Ordering-ChatBot">Pizza Ordering ChatBot</a></h4>
                                    <p>ChatBot using Dialogflow, Firebase database which stores the chat data in the realtime database.<br>
                                       <strong>Technologies Used: </strong>Dailogflow, Firebase
                                    </p>
                                    <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Pizza-Ordering-ChatBot&type=watch&count=true&size=large&v=2" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                                    <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Pizza-Ordering-ChatBot&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                                    <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Pizza-Ordering-ChatBot&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>
                                    <hr>
                                    <h4><a href="https://github.com/vinaysomawat/WhatsApp-Bot">WhatsApp-Bot</a></h4>
                                    <p>Python script which helps to send messages to WhatsApp contacts automatically using selenium and web automation.<br>
                                       <strong>Technologies Used: </strong>Selenium, Chrome webdriver, Python
                                    </p>
                                    <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=WhatsApp-Bot&type=watch&count=true&size=large&v=2" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                                    <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=WhatsApp-Bot&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                                    <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=WhatsApp-Bot&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>
                                    <hr>
                                    <h4><a href="https://github.com/vinaysomawat/Bill-Generator">Bill Generator</a></h4>
                                    <p>GUI to transfer data to excel sheets and generate bills on the local shops. <br>
                                       <strong>Technologies Used: </strong>Tkinter, Openxlpy
                                    </p>
                                    <p>Published Article: <a href="https://medium.com/quick-code/cash-memo-bills-generator-for-local-shops-25e56fa0cc3c">How I Build Cash Memo and Bill Generator for Local Shops</a></p>
                                    <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Bill-Generator&type=watch&count=true&size=large&v=2" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                                    <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Bill-Generator&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                                    <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Bill-Generator&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>
                                    <hr>
                                    <h4><a href="https://github.com/vinaysomawat/Nodejs-Web-Crawling">Nodejs-Web-Crawling</a></h4>
                                    <p>By sending HTTP request to a particular URL and then by extracting HTML of that web page for getting useful information is known as crawling or web scraping.<br>
                                       <strong>Technologies Used: </strong>Nodejs(request, cheerio libraries)
                                    </p>
                                    <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Nodejs-Web-Crawling&type=watch&count=true&size=large&v=2" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                                    <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Nodejs-Web-Crawling&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                                    <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Nodejs-Web-Crawling&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>
                                    <hr>
                                    <h4><a href="https://github.com/vinaysomawat/Calculator-using-tkinter">Calculator GUI</a></h4>
                                    <p>Calculator GUI for mathematical calculation.<br>
                                       <strong>Technologies Used: </strong>Tkinter,Python
                                    </p>
                                    <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Calculator-using-tkinter&type=watch&count=true&size=large&v=2" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                                    <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Calculator-using-tkinter&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                                    <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Calculator-using-tkinter&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
      <!-- End #projects -->
      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- jQuery Easing -->
      <script src="js/jquery.easing.1.3.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Waypoints -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- Flexslider -->
      <script src="js/jquery.flexslider-min.js"></script>
      <!-- Owl carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Counters -->
      <script src="js/jquery.countTo.js"></script>
      <!-- MAIN JS -->
      <script src="js/main.js"></script>
       <!--canvas js--->
           <script src="js/canvas.js"></script>
   </body>
</html>